spring:
  cloud:
    gateway:
      routes:
        - id: to-client-work-one
#          uri: lb://client-work-one
          uri: localhost:9001
          predicates:
            - Path=/work-one/**
          # filters:
          #   - StripPrefix=1
        - id: to-client-work-two
          uri: lb://client-work-two
          predicates:
            - Path=/work-two/**
          # filters:
          #   - StripPrefix=1
        - id: to-baidu
          uri: http://www.baidu.com/s/
          predicates:
            - Path=/baidu/**
          filters:
            - StripPrefix=1
