server:
  port: 8080

spring:
  application:
    name: gateway
  cloud:
    nacos:
      server-addr: ${server-client:localhost}:8848
      discovery:
        enabled: false
        namespace: 61843f69-dea9-47d0-bbc4-035b42de656a
      config:
        enabled: false
        namespace: 61843f69-dea9-47d0-bbc4-035b42de656a
        file-extension: yaml
    gateway:
      discovery:
        locator:
          enabled: true
#    sentinel:
#      filter:
#        enabled: false
#      eager: true
#      transport:
#        dashboard: localhost:18080

test:
  code: ${aaa:默认值AAA}