# study

./: README.md
frame/FileComponent/: .gitignore  pom.xml  run.bat
frame/FileComponent/src/main/java/com/study/cn/: FileComponentApplication.java
frame/FileComponent/src/main/java/com/study/cn/config/: IpConfiguration.java  WebMvcConfig.java
frame/FileComponent/src/main/java/com/study/cn/entity/request/: FileSaveRequest.java
frame/FileComponent/src/main/java/com/study/cn/entity/response/: FileSaveResponse.java  SystemResponse.java
frame/FileComponent/src/main/java/com/study/cn/rest/: FileUploadController.java
frame/FileComponent/src/main/java/com/study/cn/utils/: FileUtils.java  YamlUtil.java
frame/FileComponent/src/main/resources/: application.yaml
frame/FileComponent/src/main/resources/webapp/: 3rdpartylicenses.txt  4.226e06ed0c80d8836294.js  5.dcaf5a4b0b5d10c84264.js  index.html  main.ec368326494c0b5dad67.js  polyfills.ba8b62344ccf473a9442.js  runtime.70b4248d6c01b71eddab.js  styles.40bea7bfd8331ca7842e.css
frame/FileComponent/src/main/resources/webapp/assets/: menu.json
frame/FileComponent/src/main/resources/webapp/assets/i18n/: language.en-US.yaml  language.zh-CN.yaml
frame/FileComponent/src/test/java/com/study/cn/: FileComponentApplicationTests.java
frame/frontend/angular/easy-unit-angular/: .gitignore  README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  proxy.config.json  test.js  test2.js  tsconfig-new.json  tsconfig.app.json  tsconfig.json
frame/frontend/angular/easy-unit-angular/consoles/: componentsMap.json
frame/frontend/angular/easy-unit-angular/e2e/src/: app.e2e-spec.ts
frame/frontend/angular/easy-unit-angular/logs/: componentsMap.json
frame/frontend/angular/easy-unit-angular/scripts/: script.fun.inject.js
frame/frontend/angular/easy-unit-angular/scripts/gulp/: gulpfile.ts  tsconfig.json  (+1 more)
frame/frontend/angular/easy-unit-angular/src/: index.html
frame/frontend/angular/zorro-antd/: README.md  angular.json  package.json
frame/frontend/vue/file-upload/: package-lock.json  package.json
golang/hello/: hello.go
(+107 files in other folders)
