# docker build -t client-one ./client-work-one && \
#  docker build -t client-two ./client-work-two && \
#  docker build -t gateway ./gateway-test
# docker rm -f $(docker ps -a -f label="project=WorkOne" -q)
# docker rm -f $(docker ps -a -f label="project=WorkTwo" -q)
# docker rm -f $(docker ps -a -f label="project=Gateway" -q)
# docker rm -f $(docker ps -a -f label="type=Microservices" -q)
# docker rmi -f $(docker images -a -f label="project=WorkOne" -q)
# docker rmi -f $(docker images -a -f label="project=WorkTwo" -q)
# docker rmi -f $(docker images -a -f label="project=Gateway" -q)
# docker rmi -f $(docker images -a -f label="type=Microservices" -q)

version: "3.9"
services:
#  NacosServer:
#    image: nacos/nacos-server:v2.2.0
#    restart: always
#    container_name: NacosServer
#    labels:
#      type: Microservices
#    ports:
#      - "8848:8848"
#      - "9848:9848"
#    environment:
#      MODE: standalone

  GateWay:
    image: gateway:latest
    restart: always
    container_name: GatewayServer
    labels:
      type: Microservices
      project: Gateway
    ports:
      - "40001:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080

  ClientWorkOne-1:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-1
    labels:
      type: Microservices
      project: WorkOne
    ports:
      - "9001:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9001
      ALIAS_NAME: ClientWorkOne-1
  ClientWorkOne-2:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-2
    labels:
      type: Microservices
      project: WorkOne
    ports:
      - "9002:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9002
      ALIAS_NAME: ClientWorkOne-2
  ClientWorkOne-3:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-3
    labels:
      type: Microservices
      project: WorkOne
    ports:
      - "9003:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9003
      ALIAS_NAME: ClientWorkOne-3
  ClientWorkOne-4:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-4
    labels:
      type: Microservices
      project: WorkOne
    ports:
      - "9004:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9004
      ALIAS_NAME: ClientWorkOne-4
  ClientWorkOne-5:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-5
    labels:
      type: Microservices
      project: WorkOne
    ports:
      - "9005:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9005
      ALIAS_NAME: ClientWorkOne-5

  ClientWorkTwo-1:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-1
    labels:
      type: Microservices
      project: WorkTwo
    ports:
      - "9051:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9051
      ALIAS_NAME: ClientWorkTwo-1
  ClientWorkTwo-2:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-2
    labels:
      type: Microservices
      project: WorkTwo
    ports:
      - "9052:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9052
      ALIAS_NAME: ClientWorkTwo-2
  ClientWorkTwo-3:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-3
    labels:
      type: Microservices
      project: WorkTwo
    ports:
      - "9053:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9053
      ALIAS_NAME: ClientWorkTwo-3
  ClientWorkTwo-4:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-4
    labels:
      type: Microservices
      project: WorkTwo
    ports:
      - "9054:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9054
      ALIAS_NAME: ClientWorkTwo-4
  ClientWorkTwo-5:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-5
    labels:
      type: Microservices
      project: WorkTwo
    ports:
      - "9055:8080"
    environment:
      NACOS_SERVER: NacosServer
      ALIAS_PORT: 9055
      ALIAS_NAME: ClientWorkTwo-5

#  OuterWorkOne:
#    image: client-one:latest
#    restart: always
#    container_name: OuterWorkOne
#    labels:
#      type: Microservices
#      project: WorkOne
#    ports:
#      - "9006:8080"
#    environment:
#      NACOS_SERVER: 10.237.189.7

networks:
  default:
    driver: bridge
    name: Microservices