version: "3.9"
services:
  ClientWorkTwo-1:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-1
    ports:
      - "9011:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkTwo-2:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-2
    ports:
      - "9012:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkTwo-3:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-3
    ports:
      - "9013:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkTwo-4:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-4
    ports:
      - "9014:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkTwo-5:
    image: client-two:latest
    restart: always
    container_name: ClientWorkTwo-5
    ports:
      - "9015:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080

networks:
  default:
    driver: bridge
    name: Microservices