version: "3.9"
services:
  ClientWorkOne-1:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-1
    ports:
      - "9001:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkOne-2:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-2
    ports:
      - "9002:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkOne-3:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-3
    ports:
      - "9003:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkOne-4:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-4
    ports:
      - "9004:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080
  ClientWorkOne-5:
    image: client-one:latest
    restart: always
    container_name: ClientWorkOne-5
    ports:
      - "9005:8080"
    environment:
      NACOS_SERVER: NacosServer
      SERVER_PORT: 8080

networks:
  default:
    driver: bridge
    name: Microservices