
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream api {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 100m;

        location = / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /file {
			proxy_pass http://api;
		}
    }
}
